# flutter_zoom_sdk

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  local.properties  pubspec.yaml
android/: build.gradle  proguard.txt  settings.gradle
android/libs/commonlib/: build.gradle
android/libs/mobilertc/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/evilratt/flutter_zoom_sdk/: FlutterZoomSdkPlugin.java  StatusStreamHandler.java  ZoomView.java  ZoomViewFactory.java  customWaitActivity.java
android/src/main/kotlin/com/evilratt/flutter_zoom_sdk/: FlutterZoomSdkPlugin.kt
android/src/main/res/layout/: custom_wait_activity.xml
android/src/main/res/values/: strings.xml
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle  keystore.jks
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/: surahs.json
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: bottom_navbar.dart  generated_plugin_registrant.dart  join_screen.dart  login.dart  main.dart  meeting_screen.dart  schedule_meeting.dart  start_meeting_screen.dart
example/lib/helpers/: helpers.dart
example/lib/models/account/: profil_model.dart
example/lib/models/banner/: banner_gub_model.dart  banner_kompetisi_model.dart
example/lib/models/character/: amaliah_reference.dart  fiqih_model.dart  hadist_model.dart  hafalan_quran_model.dart  kategori_penguatan_karakter_tematik_model.dart  penguatan_karakter_tematik_model.dart  tulis_quran_model.dart
example/lib/models/classroom/: category_elearning_model.dart  elearning_model.dart  event_click_model.dart  komentar_model.dart  mapel_model.dart  materi_live_model.dart  soal_model.dart
example/lib/models/delay_streaming/: delay_streaming_model.dart
example/lib/models/event/: event_model.dart  juara_video_kompetisi_model.dart
example/lib/models/jadwal_siswa/: jadwal_siswa_model.dart
example/lib/models/learning_resources/: bank_soal_model.dart  learning_resources_model.dart
example/lib/models/live_streaming/: live_streaming_model.dart
example/lib/models/news/: news_model.dart
example/lib/models/passion/: passion_model.dart
example/lib/models/podcast/: podcast_model.dart
example/lib/models/pohon_andalan/: pohon_andalan_model.dart
example/lib/models/submit_kompetisi/: submit_kompetisi_model.dart
example/lib/models/talkshow/: talkshow_model.dart
example/lib/models/update/: update_app_model.dart
example/lib/page/: home_page.dart  live_streaming_page.dart  login_page.dart
example/lib/page/account/: account_page.dart  data_pribadi_page.dart  foto_profil_page.dart  tentang_page.dart
example/lib/page/banner/: detail_banner_page.dart
example/lib/page/classroom/: classroom_page.dart
example/lib/page/delay_streaming/: delay_streaming_page.dart  detail_delay_streaming_page.dart
example/lib/page/downloads/: download_page.dart  play_video_page.dart  progress_download.dart
example/lib/page/learning_resources/: learning_resource_page.dart
example/lib/page/live_streaming/: live_streaming_page.dart
example/lib/page/medical_record/: medical_record-page.dart
example/lib/page/pohon_andalan/: pohon_andalan_page.dart  pohon_disekolahku_page.dart  pohonku_maps.dart  pohonku_page.dart  pohonku_page_detail.dart
example/lib/page/smart_character/: smart_amaliah_page.dart  smart_baca_tulis_alquran.dart  (+6 more)
example/lib/theme/: colors.dart  material_colors.dart  padding.dart
example/lib/utils/: config.dart  constant.dart  enum.dart
example/lib/widget/: open_image.dart  open_pdf_widget.dart  pdf_viewer_widget.dart  play_youtube_video_widget.dart  video_player_widget.dart  video_player_widget_log.dart  youtube_video_widget.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: flutter_zoom_sdk.podspec
ios/Classes/: FlutterZoomSdkPlugin.h  FlutterZoomSdkPlugin.m  SwiftFlutterZoomSdkPlugin.swift
ios/MobileRTC.framework/__MACOSX/: ._MobileRTC
ios/MobileRTC.xcframework/: Info.plist
ios/MobileRTCResources.bundle/: G Arpeggio.m4r  G Step.m4r  Gamelan.m4r  Info.plist  Pizzicato Strings.m4r  Reed Organ.m4r  Ukulele G.m4r  Ukulele.m4r  Vibraphone.m4r  ZMBOActionView.nib  ZMBrowserViewController.nib  ZMBrowserViewController_iPad.nib  ZMCallPhoneViewController.nib  ZMCountryCodesViewController.nib  ZMFuncTableViewCell.nib  ZMGestureViewController.nib  ZMRefreshPlainView.nib  ZMThumbnailVideoCell.nib  ZPAttendeeViewCell.nib  ZPParticipantViewController.nib  double_beep.m4r  emojiSkins.json  emojiSkinsForMeeting.json  emojis.json  emojisForMeeting.json  localization.xml  ring.m4r  searchEmoji.json  ❤️.json  🎉.json  👍.json  👍🏻.json  👍🏼.json  👍🏽.json  👍🏾.json  👍🏿.json  👏.json  👏🏻.json  👏🏼.json  👏🏽.json  (+4 more)
ios/MobileRTCResources.bundle/de.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/en.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/es.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/fr.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/it.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/ja.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/ko.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/pl.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/pt-PT.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/ru.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/tr.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/vi.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/zdcRes.bundle/: Assets.car  Info.plist  ReadMe.txt
ios/MobileRTCResources.bundle/zh-Hans.lproj/: Localizable.strings
ios/MobileRTCResources.bundle/zh-Hant.lproj/: Localizable.strings
ios/MobileRTCScreenShare.xcframework/: Info.plist
lib/: flutter_zoom_sdk.dart  flutter_zoom_web.dart  zoom_options.dart  zoom_platform_view.dart  zoom_view.dart
lib/webSupport/: js_interop.dart  stringify_js.dart  zoom_js.dart
test/: flutter_zoom_sdk_test.dart
(+179 files in other folders)
