group 'com.evilratt.flutter_zoom_sdk'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()

        flatDir {
            dirs project(':flutter_zoom_sdk').file('libs')
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    lintOptions {
        disable 'InvalidPackage'
    }

}


dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

//    implementation fileTree(include: '*.aar', dir: 'libs/commonlib/')
//    implementation fileTree(include: '*.aar', dir: 'libs/mobilertc/')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api(name: 'commonlib', ext: 'aar')
    api(name: 'mobilertc', ext: 'aar')
}
