group 'com.evilratt.flutter_zoom_sdk'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()

        flatDir {
            dirs project(':flutter_zoom_sdk').file('libs')
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        consumerProguardFiles 'proguard.txt'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.google.android:flexbox:2.0.1'

    implementation "com.google.code.gson:gson:2.8.1"
    implementation "com.github.bumptech.glide:annotations:4.11.0"
    implementation "com.github.bumptech.glide:glide:4.11.0"

    implementation "androidx.security:security-crypto:1.1.0-alpha02"
    implementation "com.google.crypto.tink:tink-android:1.5.0"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.google.android.exoplayer:exoplayer-core:2.12.3"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.12.3"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api(name: 'commonlib', ext: 'aar')
    api(name: 'mobilertc', ext: 'aar')
}
